<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ApexChapertActivity">


    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/header_title"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:weightSum="4"
        android:layout_gravity="center"
        android:layout_marginTop="0dp"
        android:orientation="horizontal"
        android:padding="10dp"
        tools:ignore="MissingConstraints">
        <ImageView
            android:id="@+id/backArrow"
            android:layout_width="28dp"
            android:layout_marginTop="5dp"
            android:src="@drawable/backarrow"
            android:layout_height="28dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:text="Apex Chapter Member"
            android:paddingStart="20dp"
            android:textColor="#070707"
            android:layout_marginEnd="0dp"
            android:layout_marginStart="0dp"
            android:layout_gravity="center"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_height="wrap_content"
            tools:ignore="HardcodedText" />
    </androidx.appcompat.widget.LinearLayoutCompat>

    <SearchView
        android:layout_width="match_parent"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/button_shape2"
        android:layout_height="wrap_content"/>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:visibility="gone"
        android:layout_width="match_parent"
        android:weightSum="2"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:layout_height="wrap_content">
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="0dp"
            android:gravity="center"
            android:layout_margin="0dp"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_height="match_parent">
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/call"
                android:layout_width="match_parent"
                android:backgroundTint="@color/black"
                android:text="CHAPTER ROSTER"
                android:textSize="14sp"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:layout_height="50dp"
                android:elevation="50dp"/>
        </androidx.appcompat.widget.LinearLayoutCompat>
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="0dp"
            android:gravity="center"
            android:layout_margin="0dp"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_height="match_parent">
            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="WORLDWIDE SEARCH"
                android:textColor="#F11616"
                android:textAllCaps="false"
                android:textSize="14sp"
                android:elevation="50dp"/>
        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.appcompat.widget.LinearLayoutCompat>
    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="20dp"
        android:layout_height="wrap_content">

        <ProgressBar
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginLeft="55dp"
            android:layout_marginTop="60dp"
            android:layout_marginRight="55dp"
            android:visibility="gone"
            android:id="@+id/progress"
            />


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerview"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content"/>

    </androidx.appcompat.widget.LinearLayoutCompat>


</androidx.appcompat.widget.LinearLayoutCompat>