<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    app:cardCornerRadius="3dp"
    android:elevation="5dp"
    android:layout_margin="5dp"
    android:layout_height="match_parent">
    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:background="#FFF7F7"
        android:weightSum="2"
        android:layout_height="180dp">
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="wrap_content"
            android:orientation="vertical"
            android:layout_height="match_parent">
            <androidx.cardview.widget.CardView
                android:layout_width="200dp"
                app:cardCornerRadius="20dp"
                android:layout_marginTop="10dp"
                android:layout_height="155dp">
                <ImageView
                    android:id="@+id/image"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:layout_marginStart="0dp"
                    android:backgroundTint="@color/white"
                    android:src="@drawable/bni" />
            </androidx.cardview.widget.CardView>
        </androidx.appcompat.widget.LinearLayoutCompat>
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/topText"
                android:paddingStart="10dp"
                android:layout_width="match_parent"
                android:text="@string/app_name"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="#0C0C0C"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/bottomText"
                android:layout_width="match_parent"
                android:text="This is the recipe I learned from my mom. This recipe contains a lot of healthy nutrients and is a perfect breakfast."
                android:paddingTop="10dp"
                android:layout_marginTop="0dp"
                android:textSize="12sp"
                android:paddingStart="10dp"
                android:textColor="#EF0707"
                android:layout_height="wrap_content"/>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <de.hdodenhof.circleimageview.CircleImageView
                    android:visibility="gone"
                    android:id="@+id/UserImage"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    app:layout_constraintStart_toEndOf="@id/UserName"
                    android:backgroundTint="@color/white"
                    android:paddingStart="0dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:paddingTop="0dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@id/UserImage"
                    app:layout_constraintBottom_toTopOf="@id/UserName"
                    app:layout_constraintVertical_bias="0.5"
                    android:scaleType="centerCrop"
                    android:src="@drawable/man2"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="0dp" />
                <TextView
                    android:id="@+id/UserName"
                    android:layout_width="4dp"
                    android:layout_height="0dp"
                    android:text="Businessman"
                    android:textColor="#1C1B1B"
                    android:textSize="16sp"
                    android:visibility="gone"
                    tools:ignore="MissingConstraints"
                    tools:layout_editor_absoluteY="49dp" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.appcompat.widget.LinearLayoutCompat>
</androidx.cardview.widget.CardView>